# ZcoreUI

./: .project
ant/: build.xml
plugin/: Guide
plugin/ZcoreUI/: package.json  zcoreui.xpi
plugin/ZcoreUI/data/: content-script.js
plugin/ZcoreUI/lib/: main.js
web-resources/: Hint.txt  index.html  main.html  run.html
web-resources/css/: core.css
web-resources/css/themes/redmond/: core.css  design.css
web-resources/css/themes/ui-darkness/: core.css
web-resources/form/: Chat.zdf  Chat.zrf  DesignerForm.zdf  DesignerForm.zrf  DesignerForm1.zdf  DesignerForm1.zrf  ViewTicket.zdf  ViewTicket.zrf  action.zrf  authority.zdf  authority.zrf  authorityDialog.zdf  authorityDialog.zrf  configuration.zdf  configuration.zrf  grid.zdf  grid.zrf  index.zdf  index.zrf  layout.zdf  layout.zrf  login.zdf  login.zrf  newAction.zdf  newAction.zrf  password.zdf  password.zrf  permission.zdf  permission.zrf  sample.zrf  session.zdf  session.zrf  ticket.zdf  ticket.zrf  ticketView.zdf  ticketView.zrf  user.zdf  user.zrf  userDialog.zdf  userDialog.zrf  (+1 more)
web-resources/form/locale/: en.js  fa.js
web-resources/jquery/: Config-1.10.4  InstallationGuide
web-resources/jquery/ui/: jquery.ui.dialog.js  jquery.ui.mouse.js
web-resources/js/dropdown-check-list.1.4/css/: ui.dropdownchecklist.standalone.css  ui.dropdownchecklist.themeroller.css
web-resources/js/dropdown-check-list.1.4/js/: ui.dropdownchecklist.js
web-resources/js/socket/: sockjs-0.3.4.js
web-resources/js/zcore/: zcore.app.js
web-resources/js/zcore/design/: zcore.accordion.js  zcore.accordionPage.js  zcore.border.js  zcore.button.js  zcore.buttonset.js  zcore.calendar.js  zcore.captcha.js  zcore.clock.js  zcore.form.js  zcore.grid.js  zcore.hidden.js  zcore.iconbtn.js  zcore.image.js  zcore.label.js  zcore.lovgrid.js  zcore.lovtree.js  zcore.menu.js  zcore.multiselect.js  zcore.panel.js  zcore.password.js  zcore.tab.js  zcore.tabPage.js  zcore.text.js  zcore.textarea.js  zcore.tree.js  zcore.upload.js
web-resources/js/zcore/design/base/: zcore.ajax.js  zcore.postable.js
web-resources/js/zcore/design/core/: zcore.action.js  zcore.component.js  zcore.method.js  zcore.object.factory.js  zcore.property.js
web-resources/js/zcore/design/friend/: zcore.lov.js
web-resources/js/zcore/design/items/: zcore.gridItem.js  zcore.item.js  zcore.validatorItem.js
web-resources/js/zcore/designer/: zcore.designer.js  zcore.editor.js  zcore.expression.js  zcore.inspector.js  zcore.items.js  zcore.palette.js  zcore.selected.js
web-resources/js/zcore/helper/: zcore.bar.js  zcore.box.js  zcore.dialog.js  zcore.hint.js  zcore.loading.js
web-resources/js/zcore/invoker/: zcore.grid.js  zcore.tree.js
web-resources/js/zcore/run/: zcore.accordion.js  zcore.accordionPage.js  zcore.border.js  zcore.button.js  zcore.buttonset.js  zcore.calendar.js  zcore.captcha.js  zcore.clock.js  zcore.form.js  zcore.grid.js  zcore.hidden.js  zcore.iconbtn.js  zcore.image.js  zcore.label.js  zcore.lovgrid.js  zcore.lovtree.js  zcore.menu.js  zcore.multiselect.js  zcore.panel.js  zcore.password.js  zcore.tab.js  zcore.tabPage.js  zcore.text.js  zcore.textarea.js  zcore.tree.js  zcore.upload.js
web-resources/js/zcore/run/base/: zcore.ajax.js  zcore.postable.js
web-resources/js/zcore/run/core/: zcore.action.js  zcore.component.js  zcore.method.js  zcore.object.factory.js  zcore.property.js
web-resources/js/zcore/run/friend/: zcore.lov.js
web-resources/js/zcore/util/: zcore.browser.js  zcore.clock.js  zcore.json.js  zcore.validation.js
web-resources/js/zcore/util/calendar/: jquery.calendars.persian-fa.js  jquery.calendars.picker-fa.js  jquery.calendars.picker.css  jquery.calendars.picker.js  jquery.calendars.picker.min.js  zcore.calendars.all.js
web-resources/js/zcore/util/grid/: zcore.grid.css  zcore.grid.js
web-resources/js/zcore/util/mask/: jquery.mask.js
web-resources/js/zcore/util/menu/: zcore.menu.css  zcore.menu.js
web-resources/js/zcore/util/multiselect/: jquery.multiselect.js  multiselect.css
web-resources/js/zcore/util/tree/: jquery.jstree.js
web-resources/js/zcore/util/upload/: fileuploader.css  fileuploader.js
