<Z><E><![CDATA[grid.onFinalize(function() {  
  partabGrid.focus(); 
});

partabGrid
	.onRefreshClick(function() {
  		parameterGrid.refresh();		
	})		
	.onRowClick(function() {
  		parameterGrid.refresh();
	})
	.onHoverClick(function() {
  		parameterGrid.refresh();
	});
   
parameterGrid.onServiceParams(function() {
  	return {
  		partabGrid : partabGrid.getHoverRows()
	}
});

partabMultiselect.onClick(function() {
  parameterMultiselect.refresh();
});

parameterMultiselect.onServiceParams(function() {
  	return {
  		partabMultiselect : partabMultiselect.value()
	}
});


sample.onClick(function() {
    grid.call({
      action : '/portal/service/grid/sample',
      success: function(data, textStatus, jqXHR) {				
        app.bar.show('success', app.message.msg('success'));
      }	
    });
});]]></E><M><![CDATA[{"a":["form","grid",0,0,450,841,130,402,"","","${user.title}",0,0,[0,3],[0,1,2]],"c":[{"a":["grid","partabGrid","",0,0,195,379,10,27,1,1,"","","",0,0,1,0,[],,"/portal/service/grid/partabGrid",3,0,1,[[100,"${id}",60,0,1,1],[120,"${username}",60,1,1,1]],1,1,1,"","","","",0,1]},{"a":["grid","parameterGrid","",0,0,161,377,212,27,1,2,"","","",0,0,1,0,[],,"/portal/service/grid/parameterGrid",3,0,0,[[80,"id",30,0,0,0],[80,"tbl",30,0,0,0],[80,"dsc",30,0,0,0],[80,"item",30,0,0,0],[80,"mode",30,0,0,0]],0,0,0,"","","","",0,0]},{"a":["button","sample","sample",0,24,100,382,23,1,3,"","","",0]},{"a":["multiselect","partabMultiselect",,0,0,30,200,22,458,1,4,"","","",0,1,0,[],,"","default",0,100,0]},{"a":["grid","parameterMultiselect","",0,0,165,348,215,421,1,5,"","","",0,0,1,0,[],,"/portal/service/grid/parameterMultiselect",10,0,0,[[80,"",30,0,0,0],[80,"",30,0,0,0],[80,"",30,0,0,0],[80,"",30,0,0,0],[80,"",30,0,0,0]],0,0,0,"","","","",0,1]}]}]]></M></Z>