<Z><E><![CDATA[login.onFinalize(function() {
    language.value([app.locale]);
  	ok.focus();
});

language.onClick(function() {
  var lang = language.value()[0];
  app.loadResource({					
    root : '/form/locale/',
    files : [lang + '.js']
  });
});	

ok.onClick(function() {
  login.call({
      loading : 'body',
      action : '/portal/service/security/login',
   	  dataType : "xml",
      success : function(data, textStatus, jqXHR) {
        app.closeForm();
        app.loadForm({
          ui : '/form/layout',
          service : '/portal/service/baseData/params'
        });						
      }
  });
});    ]]></E><M><![CDATA[{"a":["form","login",0,0,352,267,162,659,"","","${login.title}",5,0,[0,3],[1]],"c":[{"a":["border","border0",0,149,255,83,3,1,"ui-state-default","",0,0]},{"a":["label","lblUsername","${login.username}",0,0,14,67,14,14,1,"","","",0]},{"a":["label","lblPassword","${login.password}",0,0,14,69,51,14,1,"","","",0]},{"a":["label","label2","${login.captcha}",0,0,14,208,89,12,1,"","","",0]},{"a":["label","label0","${login.language}",0,0,14,42,249,12,1,"","","",0]},{"a":["text","username","",0,0,22,144,10,90,1,1,"","","",0,0,1,0,[],8]},{"a":["password","password","",0,0,22,144,46,90,1,2,"","","",0,0,1,0,[[9,""],[2,"2,20"]],-1]},{"a":["button","ok","${ok}",0,24,248,284,8,1,3,"","","",0]},{"a":["captcha","captcha","",1,0,108,238,112,12,1,4,"","","",0,0,1,0,[],,"/portal/service/security/captcha"]},{"a":["buttonset","language",,0,0,27,186,246,66,1,5,"","","",0,1,0,[],{"${Farsi}":"fa","${English}":"en"},"",0]}]}]]></M></Z>