<Z><E><![CDATA[newAction.onFinalize(function() {
  ticketId.focus();
});

ok.onClick(function() {
  newAction.call({
    action : '/portal/service/action/persistNewAction',
    success: function(data, textStatus, jqXHR) {	
      if (app.forms['ticketView'].isRender()) {
        app.forms['ticketView'].components['gridAction'].refresh();
      }
      app.bar.show('success', app.message.msg('success') + ' ' + data);
    }	
  });
});]]></E><M><![CDATA[{"a":["form","newAction",0,0,279,779,170,276,"","","action",0,0,[0,1,3],[0]],"c":[{"a":["label","label0","Action description",0,0,14,193,55,9,1,"","","",0]},{"a":["label","label1","Ticket Id",0,0,14,104,19,9,1,"","","",0]},{"a":["label","label2","Assign to",0,0,14,42,115,19,1,"","","",0]},{"a":["label","label3","Operator",0,0,14,54,13,446,1,"","","",0]},{"a":["text","ticketId","",0,0,22,110,11,136,1,1,"","","",0,1,1,0,[],-1]},{"a":["textarea","description","",0,0,31,241,51,134,1,2,"","","",0,0,1,0,[],-1]},{"a":["text","contact","",0,0,22,110,115,135,1,3,"","","",0,0,1,0,[],-1]},{"a":["multiselect","actionType",,0,0,27,200,53,505,1,6,"","","",0,1,0,[],,"","default",0,100,1]},{"a":["button","ok","ok",0,33,112,183,128,1,7,"","","",0]},{"a":["text","operator","",0,0,22,122,12,509,1,8,"","","",0,0,1,0,[],-1]}]}]]></M></Z>