<Z><E><![CDATA[newAction.onFinalize(function() {
  ticketId.focus();
});

ok.onClick(function() {
  newAction.call({
    action : '/portal/service/action/persistNewAction',
    success: function(data, textStatus, jqXHR) {	
      if (app.forms['ticketView'].isRender()) {
        app.forms['ticketView'].components['gridAction'].refresh();
      }
      app.bar.show('success', app.message.msg('success') + ' ' + data);
    }	
  });
});]]></E><M><![CDATA[{"attributes":{"type":"form","id":"newAction","direction":"inherit","disabled":false,"height":279,"width":779,"top":170,"left":276,"cssClass":"","cssStyle":"","title":"action","position":"default","align":"default","options":["titlebar","modal","draggable"],"icons":["close"]},"components":[{"attributes":{"type":"label","id":"label0","value":"Action description","direction":"inherit","disabled":false,"height":14,"width":193,"top":55,"left":9,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"label","id":"label1","value":"Ticket Id","direction":"inherit","disabled":false,"height":14,"width":104,"top":19,"left":9,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"label","id":"label2","value":"Assign to","direction":"inherit","disabled":false,"height":14,"width":42,"top":115,"left":19,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"label","id":"label3","value":"Operator","direction":"inherit","disabled":false,"height":14,"width":54,"top":13,"left":446,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"text","id":"ticketId","value":"","direction":"inherit","disabled":false,"height":22,"width":110,"top":11,"left":136,"visible":true,"tabindex":1,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":true,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"textarea","id":"description","value":"","direction":"inherit","disabled":false,"height":31,"width":241,"top":51,"left":134,"visible":true,"tabindex":2,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"text","id":"contact","value":"","direction":"inherit","disabled":false,"height":22,"width":110,"top":115,"left":135,"visible":true,"tabindex":3,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"multiselect","id":"actionType","value":[""],"direction":"inherit","disabled":false,"height":27,"width":200,"top":53,"left":505,"visible":true,"tabindex":6,"cssClass":"","cssStyle":"","title":"","position":"default","post":true,"sequence":0,"validators":["[]"],"data":[""],"service":"","header":"default","multiple":false,"listHeight":100,"selectedList":1}},{"attributes":{"type":"button","id":"ok","value":"ok","disabled":false,"height":33,"width":112,"top":183,"left":128,"visible":true,"tabindex":7,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"text","id":"operator","value":"","direction":"inherit","disabled":false,"height":22,"width":122,"top":12,"left":509,"visible":true,"tabindex":8,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}}]}]]></M></Z>