<Z><E><![CDATA[services.onClick(function(v) {
  	spel.clear();
  	methods.clear(); 
    spel.disabled(true);
  	methods.disabled(true);
  	ok.disabled(true);
	permission.refresh({ 
      data : {
        services : services.value()  
      },
      success : function() {
        methods.disabled(false);
      }
    });
});

methods.onClick(function(v) {
  	spel.clear();
	permission.refresh({ 
      data : permission.sequential(),
      success : function() {
        spel.disabled(false);
        ok.disabled(false);
      }
    });
});

ok.onClick(function() {
  permission.call({
    action : 'change',
    success: function(data, textStatus, jqXHR) {		
    permission.clear();
    spel.disabled(true);
  	methods.disabled(true);
  	ok.disabled(true);
      app.bar.show('success', app.message.msg('success'));
    }	
  });
});]]></E><M><![CDATA[{"a":["form","permission",0,0,523,714,139,429,"","","${permission.title}",0,0,[0,3],[0,1]],"c":[{"a":["label","lblServices","${permission.services}",0,0,14,87,320,14,1,"","","",0]},{"a":["label","lblMethods","${permission.methods}",0,0,14,78,320,365,1,"","","",0]},{"a":["label","lblSpel","${permission.spel}",0,0,14,85,361,14,1,"","","",0]},{"a":["multiselect","services",,1,0,30,208,314,110,1,1,"","","",0,1,0,[],,"","default",0,100,1]},{"a":["multiselect","methods",,1,0,30,208,314,454,1,2,"","","",0,1,1,[],,"","default",0,100,1]},{"a":["textarea","spel","spel",1,0,52,523,358,110,1,2,"","","",0,0,1,2,[],-1]},{"a":["button","ok","${ok}",0,24,243,455,240,1,3,"","","",0]},{"a":["grid","grid","",0,0,262,692,10,10,1,4,"","","",0,0,1,0,[],,"/portal/service/permission/grid",10,0,0,[[80,"${id}",30,1,1,1],[150,"${method}",30,1,1,1],[150,"${permission.grid.titles.name}",30,1,1,1],[250,"${permission.grid.titles.spel}",30,1,1,1]],1,1,1,"","","","",0,1]}]}]]></M></Z>