<Z><E><![CDATA[ticket.onFinalize(function() {
  title.focus();
});

ok.onClick(function() {
  ticket.call({
    action : '/portal/service/ticket/persist',
    success: function(data, textStatus, jqXHR) {	
      if (app.forms['ticketView'].isRender()) {
        app.forms['ticketView'].components['grid'].refresh();
      }
      app.bar.show('success', app.message.msg('success') + ' ' + data);
    }	
  });
});]]></E><M><![CDATA[{"attributes":{"type":"form","id":"ticket","direction":"inherit","disabled":false,"height":279,"width":779,"top":173,"left":300,"cssClass":"","cssStyle":"","title":"ticket","position":"default","align":"default","options":["titlebar","draggable"],"icons":["close"]},"components":[{"attributes":{"type":"label","id":"label0","value":"Incident description","direction":"inherit","disabled":false,"height":14,"width":193,"top":55,"left":9,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"label","id":"label1","value":"Incident title","direction":"inherit","disabled":false,"height":14,"width":104,"top":19,"left":9,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"label","id":"label2","value":"contact","direction":"inherit","disabled":false,"height":14,"width":42,"top":115,"left":19,"visible":true,"cssClass":"","cssStyle":"","title":"","position":"default"}},{"attributes":{"type":"text","id":"title","value":"","direction":"inherit","disabled":false,"height":22,"width":132,"top":17,"left":131,"visible":true,"tabindex":1,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"textarea","id":"description","value":"","direction":"inherit","disabled":false,"height":53,"width":263,"top":47,"left":129,"visible":true,"tabindex":2,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"text","id":"contact","value":"","direction":"inherit","disabled":false,"height":22,"width":132,"top":115,"left":135,"visible":true,"tabindex":3,"cssClass":"","cssStyle":"","title":"","position":"default","readonly":false,"post":true,"sequence":0,"validators":["[]"],"maxlength":-1}},{"attributes":{"type":"multiselect","id":"ticketStatus","value":[""],"direction":"inherit","disabled":false,"height":30,"width":200,"top":13,"left":436,"visible":true,"tabindex":4,"cssClass":"","cssStyle":"","title":"","position":"default","post":true,"sequence":0,"validators":["[]"],"data":[""],"service":"","header":"default","multiple":false,"listHeight":100,"selectedList":1}},{"attributes":{"type":"multiselect","id":"ticketCategory","value":[""],"direction":"inherit","disabled":false,"height":30,"width":200,"top":65,"left":437,"visible":true,"tabindex":5,"cssClass":"","cssStyle":"","title":"","position":"default","post":true,"sequence":0,"validators":["[]"],"data":[""],"service":"","header":"default","multiple":false,"listHeight":100,"selectedList":1}},{"attributes":{"type":"multiselect","id":"priority","value":[""],"direction":"inherit","disabled":false,"height":27,"width":200,"top":117,"left":434,"visible":true,"tabindex":6,"cssClass":"","cssStyle":"","title":"","position":"default","post":true,"sequence":0,"validators":["[]"],"data":[""],"service":"","header":"default","multiple":false,"listHeight":100,"selectedList":1}},{"attributes":{"type":"button","id":"ok","value":"ok","disabled":false,"height":33,"width":112,"top":183,"left":128,"visible":true,"tabindex":7,"cssClass":"","cssStyle":"","title":"","position":"default"}}]}]]></M></Z>