<Z><E><![CDATA[ticket.onFinalize(function() {
  title.focus();
});

ok.onClick(function() {
  ticket.call({
    action : '/portal/service/ticket/persist',
    success: function(data, textStatus, jqXHR) {	
      if (app.forms['ticketView'].isRender()) {
        app.forms['ticketView'].components['grid'].refresh();
      }
      app.bar.show('success', app.message.msg('success') + ' ' + data);
    }	
  });
});]]></E><M><![CDATA[{"a":["form","ticket",0,0,279,779,173,300,"","","ticket",0,0,[0,3],[0]],"c":[{"a":["label","label0","Incident description",0,0,14,193,55,9,1,"","","",0]},{"a":["label","label1","Incident title",0,0,14,104,19,9,1,"","","",0]},{"a":["label","label2","contact",0,0,14,42,115,19,1,"","","",0]},{"a":["text","title","",0,0,22,132,17,131,1,1,"","","",0,0,1,0,[],-1]},{"a":["textarea","description","",0,0,53,263,47,129,1,2,"","","",0,0,1,0,[],-1]},{"a":["text","contact","",0,0,22,132,115,135,1,3,"","","",0,0,1,0,[],-1]},{"a":["multiselect","ticketStatus",,0,0,30,200,13,436,1,4,"","","",0,1,0,[],,"","default",0,100,1]},{"a":["multiselect","ticketCategory",,0,0,30,200,65,437,1,5,"","","",0,1,0,[],,"","default",0,100,1]},{"a":["multiselect","priority",,0,0,27,200,117,434,1,6,"","","",0,1,0,[],,"","default",0,100,1]},{"a":["button","ok","ok",0,33,112,183,128,1,7,"","","",0]}]}]]></M></Z>