<Z><E><![CDATA[user.onFinalize(function() {
  userGrid.focus();
});

var func = function(keyCode) {
      switch (keyCode) {
        //--> persist
		case app.keyCode.ADD:
          app.loadForm('/ZcorePortal/userDialog', { data : { userAction : 'persist', userId : 0 } });
          break;
        //--> merge  
		case app.keyCode.MULTIPLY:
          var row = userGrid.getSelectedRows();
          if (row.length !== 1) 
            app.box.show(app.message.msg('error'), app.message.msg('oneRow'));
          else			
            app.loadForm('/ZcorePortal/userDialog', { data : { userAction : 'merge', userId: row[0][0] } });  	        
          break;
        //--> remove  
		case app.keyCode.SUBTRACT:
          var row = userGrid.getSelectedRows();
          if (row.length !== 1) 
            app.box.show(app.message.msg('error'), app.message.msg('oneRow'));
          else			
            app.loadForm('/ZcorePortal/userDialog', { data : { userAction : 'remove', userId: row[0][0] } });  	          
          break;          
      }  
}

userGrid
	.onPersist(function() {
      func(app.keyCode.ADD);
	})
	.onMerge(function() {  
      func(app.keyCode.MULTIPLY);
  	})
	.onRemove(function() { 
      func(app.keyCode.SUBTRACT);
	})
    .onKeypress(function(e) {
      var keyCode = app.getKeyCode(e);
      switch (keyCode) {
		case app.keyCode.ADD:
		case app.keyCode.MULTIPLY:          
		case app.keyCode.SUBTRACT:
          	func(keyCode);
        	break;
      }
    })
]]></E><M><![CDATA[{"a":["form","user",0,0,449,725,175,437,"","","${user.title}",0,0,[0,3],[0,1,2]],"c":[{"a":["grid","userGrid","",0,0,417,721,0,0,1,1,"","","",1,5,0,0,[],[["id", "ID"],["username", "USERNAME"]],10,1,1,[[100,60,1,1,1],[120,60,1,1,1],[120,60,1,1,1],[160,20,1,1,1],[200,30,1,1,1],[180,60,1,1,1],[180,30,1,1,1],[180,30,1,1,1],[180,30,1,1,1]],1,1,1,"default","default","default","",0,1]}]}]]></M></Z>